GIRL:2:0:"Wow! ||| you got the cat down so easily. You have a knack ||| for this kind of stuff."
YOU:2:0:"Hey, ||| I don't think |||| this cat has |||| an owner. It doesn't have a collar ||| or anything."
GIRL:2:3:"You should keep it. What are you going to name it?"
YOU:2:0:"I think I'm going to name it |||||| "Whiskey" "
GIRL:2:0:"That's a nice name. I wish I had ||| a pet."
YOU:2:2:"Hey, |||||| how about you keep the cat. I'm not that much of a cat person anyway and you love animals. Might as well give it to you."
GIRL:2:3:"Oh my god! Thank you! I'm going to take good care of "Whiskey"."
YOU:2:2:"I know you will."
GIRL:2:0:"Anyway, I have to go pack my things."
GIRL:2:4:"I guess ||||||||| this is goodbye."
YOU:2:1:"See you later."