YOU:2:1:"Mom. I'm going to get you out of here."
MOM:2:3:"||||.||||.||||||."
YOU:2:2:"Mom, everything is going to be ok, we're going to get you to a hospital."
MOM:2:5:"son .||||.||||."
MOM:2:4:"I'm not .|||||.|||||. going to make it."
YOU:2:2:"Mom, we're going to save you hold on."
MOM:2:4:"People come .|||||.||||||. and people go."
YOU:2:2:"Mom, please."
MOM:2:5:"It's my time son .|||.||||. to go."
MOM:2:4:"I've lived long enough .|||||.|||||. to see you become the man you are."
MOM:2:3:"To see you get married, to have kids, to have a career you love."
YOU:2:2:"Mom. |||||.|||||."
MOM:2:4:"It's my time to go now."
YOU:6:2:"Mom, please don't go."
