GIRL:2:"Hey,|||||| I know it's going to be weird ||||| being so far away from you. It's going to be ||| awkward ||||||| without you around all the time."
YOU:2:"Yeah.||||| I'm going to miss you as a friend and as a neighbor."
GIRL:2:"This might be one of the last times we're ever going to talk in person"
GIRL:2:".||||||||.|||||||||."
YOU:2:"This ||||| sucks. I wish ||||| you didn't have to move."
YOU:2:"At least |||| we can still |||| call each other."
GIRL:2:"Yeah .|||||.|||||."
GIRL:2:"We both know what's between us. It's more than just being a neighbor or friend."
GIRL:2:"I .||||||.||||||. I |||| like ||| you.|||| Ok. |||| I really like you."
YOU:2:"I really like you too."
CAT:2:"MEOW!!! HISSSSSSS!"
GIRL:2:"Oh no, that cat is stuck in a tree. We have to help it get down"