MOM:2:"Hey pumpkin"
YOU:2:"Oh hey mom. I wasn't expecting you to visit this soon."
MOM:2:"How are your exams?"
YOU:2:"They're good. All i have to do is complete the physical test then I will be able to become a fireman."
MOM:2:"That's good."
MOM:2:"I ||| don't |||||| know how to say this."
YOU:2:"Say what?"
MOM:2:"Your father .|||||.|||||. he |||| died"
YOU:2:"Wait what!, what do you mean? dad's dead?!?"
MOM:2:"You know, dad had a dangerous job"
YOU:2:"Where is he?!? ||||| I want to see him!"
MOM:2:"He was cremated||||.||||.||||."
YOU:2:"Who let them do that!!"
MOM:2:"Honey, he was |||||| .|||||||.||||||||. |||||| unrecognizable"
YOU:2:"I |||| - |||| I |||| never said goodbye to him."
MOM:2:"I know |||||| it's hard ||||||| on both of us."
MOM:2:"You should probably take a break before your test. Dad would understand."