MOM:2:0:"Hey pumpkin"
YOU:2:0:"Oh hey mom. I wasn't expecting you to visit this soon."
MOM:2:0:"How are your exams?"
YOU:2:0:"They're good. All i have to do is complete the physical test then I will be able to become a fireman."
MOM:2:1:"That's good."
MOM:2:2:"I ||| don't |||||| know how to say this."
YOU:2:1:"Say what?"
MOM:2:3:"Your father .|||||.|||||. he |||| died"
YOU:2:1:"Wait what!, what do you mean? dad's dead?!?"
MOM:2:3:"You know, dad had a dangerous job"
YOU:2:1:"Where is he?!? ||||| I want to see him!"
MOM:2:3:"He was cremated||||.||||.||||."
YOU:2:1:"Who let them do that!!"
MOM:2:3:"Honey, he was |||||| .|||||||.||||||||. |||||| unrecognizable"
YOU:2:1:"I |||| - |||| I |||| never said goodbye to him."
MOM:2:3:"I know |||||| it's hard ||||||| on both of us."
MOM:2:2:"You should probably take a break before your test. Dad would understand."