JOYCE:2:0:"Hey,|||||| I know it's going to be weird||||| being so far away from you. It's going to be||| awkward||||||| without you around all the time."
YOU:2:0:"Yeah.||||| I'm going to miss you as a friend and as a neighbor."
JOYCE:2:1:"This might be one of the last times we're ever going to talk in person"
JOYCE:2:2:".||||||||.|||||||||."
YOU:2:1:"This |||||sucks. I wish||||| you didn't have to move."
YOU:2:1:"At least|||| we can still|||| call each other."
JOYCE:2:2:"Yeah .|||||.|||||."
JOYCE:2:3:"We both know what's between us. It's more than just being a neighbor or friend."
JOYCE:2:4:"I .||||||.||||||. I |||| like ||| you.|||| Ok. |||| I really like you."
YOU:2:2:"I really like you too."
CAT:2:5:"MEOW!!! HISSSSSSS!"
JOYCE:2:5:"Oh no, that cat is stuck in a tree. We have to help it get down"