YOU:2:0:"Mom. I'm going to get you out of here."
MOM:2:0:"||||.||||."
YOU:2:0:"Mom, everything is going to be ok, we're going to get you to a hospital."
MOM:2:0:"son.||||.||||."
MOM:2:0:"I'm not .|||||.|||||. going to make it."
YOU:2:0:"Mom, we're going to save you hold on."
MOM:2:0:"People come .|||||.||||||. and people go."
YOU:2:0:"Mom, please."
MOM:2:0:"It's my time (character's name) to go."
MOM:2:0:"I've lived long enough .|||||.|||||. to see you become the man you are."
MOM:2:0:"To see you get married, to have kids, to have a career you love."
YOU:2:0:"Mom."
MOM:2:0:"It's my time to go now."
YOU:2:0:"Mom, please don't go."
